#!/usr/bin/env bash
# Source this file to set up the environment for the CI scripts
set -eu

REPO2KANIKO_IMAGE=${REPO2KANIKO_IMAGE:-repo2kaniko:ci}
KANIKORUNNER_IMAGE=${KANIKORUNNER_IMAGE:-kaniko-runner:ci}

HOST_IP=$(hostname -I | awk '{print $1}')
if [ -z "${REGISTRY_HOST:-}" ]; then
  # Use public IP since Kaniko is running in a container
  REGISTRY_HOST="${HOST_IP}:5000"
fi

PUSHED_IMAGE=$REGISTRY_HOST/test-conda:ci

if command -v podman; then
  ENGINE=podman
elif command -v docker; then
  ENGINE=docker
else
  echo "Neither podman nor docker are installed"
  exit 1
fi

export REPO2KANIKO_IMAGE KANIKORUNNER_IMAGE HOST_IP REGISTRY_HOST PUSHED_IMAGE ENGINE
